<?xml version='1.0' encoding='UTF-8'?>
<EventFile CreationDate="2018-10-29T02:29:04.265579Z" Guid="72d29ddb-951f-45f2-ad86-b802f835f670" Version="1.00">
  <EventTypes>
    <Category Name="HFO">
      <Description>HFO Category</Description>
      <IsPredefined>true</IsPredefined>
      <Guid>27e2727f-e49d-4113-aa8c-4944ef8f2588</Guid>
      <SubCategory Name="HFO">
        <Description>HFO Subcategory</Description>
        <IsPredefined>true</IsPredefined>
        <Guid>c142e214-826e-4dfe-965a-110246492c9e</Guid>
        <Definition Name="HFO Spike">
          <Guid>bf513752-2cb7-43bc-93f5-370def800b93</Guid>
          <Description>HFO Spike Event Definition</Description>
          <IsPredefined>true</IsPredefined>
          <isDefinitionAdjustable>false</isDefinitionAdjustable>
          <CanInsert>true</CanInsert>
          <CanDelete>true</CanDelete>
          <CanUpdateText>true</CanUpdateText>
          <CanUpdatePosition>true</CanUpdatePosition>
          <CanReassign>false</CanReassign>
          <InsertionType>ClickAndDrag</InsertionType>
          <FixedInsertionDuration>PT1S</FixedInsertionDuration>
          <TextType>FromDefinitionDescription</TextType>
          <ReferenceType>SingleLine</ReferenceType>
          <DurationType>Interval</DurationType>
          <TextArgbColor>4294901760</TextArgbColor>
          <GraphicArgbColor>805306623</GraphicArgbColor>
          <GraphicType>FillRectangle</GraphicType>
          <VisualizationType>Graphic</VisualizationType>
          <FontFamily>Segoe UI</FontFamily>
          <FontSize>11</FontSize>
          <FontItalic>false</FontItalic>
          <FontBold>false</FontBold>
        </Definition>
        <Definition Name="HFO Ripple">
          <Guid>167b6fad-f95a-4880-a9c6-968f468a1297</Guid>
          <Description>HFO Ripple Event Definition</Description>
          <IsPredefined>true</IsPredefined>
          <isDefinitionAdjustable>false</isDefinitionAdjustable>
          <CanInsert>true</CanInsert>
          <CanDelete>true</CanDelete>
          <CanUpdateText>true</CanUpdateText>
          <CanUpdatePosition>true</CanUpdatePosition>
          <CanReassign>false</CanReassign>
          <InsertionType>ClickAndDrag</InsertionType>
          <FixedInsertionDuration>PT1S</FixedInsertionDuration>
          <TextType>FromDefinitionDescription</TextType>
          <ReferenceType>SingleLine</ReferenceType>
          <DurationType>Interval</DurationType>
          <TextArgbColor>4294901760</TextArgbColor>
          <GraphicArgbColor>822018048</GraphicArgbColor>
          <GraphicType>FillRectangle</GraphicType>
          <VisualizationType>Graphic</VisualizationType>
          <FontFamily>Segoe UI</FontFamily>
          <FontSize>11</FontSize>
          <FontItalic>false</FontItalic>
          <FontBold>false</FontBold>
        </Definition>
        <Definition Name="HFO FastRipple">
          <Guid>e0a58c9c-b3c0-4a7d-a3c3-d3ed6a57dc3a</Guid>
          <Description>HFO FastRipple Event Definition</Description>
          <IsPredefined>true</IsPredefined>
          <isDefinitionAdjustable>false</isDefinitionAdjustable>
          <CanInsert>true</CanInsert>
          <CanDelete>true</CanDelete>
          <CanUpdateText>true</CanUpdateText>
          <CanUpdatePosition>true</CanUpdatePosition>
          <CanReassign>false</CanReassign>
          <InsertionType>ClickAndDrag</InsertionType>
          <FixedInsertionDuration>PT1S</FixedInsertionDuration>
          <TextType>FromDefinitionDescription</TextType>
          <ReferenceType>SingleLine</ReferenceType>
          <DurationType>Interval</DurationType>
          <TextArgbColor>4294901760</TextArgbColor>
          <GraphicArgbColor>805371648</GraphicArgbColor>
          <GraphicType>FillRectangle</GraphicType>
          <VisualizationType>Graphic</VisualizationType>
          <FontFamily>Segoe UI</FontFamily>
          <FontSize>11</FontSize>
          <FontItalic>false</FontItalic>
          <FontBold>false</FontBold>
        </Definition>
      </SubCategory>
    </Category>
  </EventTypes>
  <Events>
    <Event Guid="94343209-5aa0-42a5-b824-537a01516f8f">
      <EventDefinitionGuid>167b6fad-f95a-4880-a9c6-968f468a1297</EventDefinitionGuid>
      <Begin>2014-07-31T03:04:10.827083Z</Begin>
      <End>2014-07-31T03:04:10.843939Z</End>
      <Value>0</Value>
      <ExtraValue>0</ExtraValue>
      <DerivationInvID>34</DerivationInvID>
      <DerivationNotInvID>0</DerivationNotInvID>
      <CreatedBy>Shennan Weiss</CreatedBy>
      <CreatedDate>2018-10-29T02:29:17.477744Z</CreatedDate>
      <UpdatedBy>Shennan Weiss</UpdatedBy>
      <UpdatedDate>2018-10-29T02:29:17.477744Z</UpdatedDate>
    </Event>
    <Event Guid="19e7a484-5c99-461f-adc8-a7082be2418d">
      <EventDefinitionGuid>167b6fad-f95a-4880-a9c6-968f468a1297</EventDefinitionGuid>
      <Begin>2014-07-31T03:04:40.728881Z</Begin>
      <End>2014-07-31T03:04:40.797863Z</End>
      <Value>0</Value>
      <ExtraValue>0</ExtraValue>
      <DerivationInvID>34</DerivationInvID>
      <DerivationNotInvID>0</DerivationNotInvID>
      <CreatedBy>Shennan Weiss</CreatedBy>
      <CreatedDate>2018-10-29T02:29:17.477744Z</CreatedDate>
      <UpdatedBy>Shennan Weiss</UpdatedBy>
      <UpdatedDate>2018-10-29T02:29:17.477744Z</UpdatedDate>
    </Event>
    <Event Guid="aae21175-e08e-45c6-a1b9-167c94c31751">
      <EventDefinitionGuid>167b6fad-f95a-4880-a9c6-968f468a1297</EventDefinitionGuid>
      <Begin>2014-07-31T03:05:27.367417Z</Begin>
      <End>2014-07-31T03:05:27.386518Z</End>
      <Value>0</Value>
      <ExtraValue>0</ExtraValue>
      <DerivationInvID>34</DerivationInvID>
      <DerivationNotInvID>0</DerivationNotInvID>
      <CreatedBy>Shennan Weiss</CreatedBy>
      <CreatedDate>2018-10-29T02:29:17.477744Z</CreatedDate>
      <UpdatedBy>Shennan Weiss</UpdatedBy>
      <UpdatedDate>2018-10-29T02:29:17.477744Z</UpdatedDate>
    </Event>
    <Event Guid="c0a76daa-9487-4323-a478-2b3d199bd13b">
      <EventDefinitionGuid>167b6fad-f95a-4880-a9c6-968f468a1297</EventDefinitionGuid>
      <Begin>2014-07-31T03:05:34.015467Z</Begin>
      <End>2014-07-31T03:05:34.071000Z</End>
      <Value>0</Value>
      <ExtraValue>0</ExtraValue>
      <DerivationInvID>34</DerivationInvID>
      <DerivationNotInvID>0</DerivationNotInvID>
      <CreatedBy>Shennan Weiss</CreatedBy>
      <CreatedDate>2018-10-29T02:29:17.477744Z</CreatedDate>
      <UpdatedBy>Shennan Weiss</UpdatedBy>
      <UpdatedDate>2018-10-29T02:29:17.477744Z</UpdatedDate>
    </Event>
    <Event Guid="9ea6d0ee-0755-491d-ab58-942c2eae5681">
      <EventDefinitionGuid>167b6fad-f95a-4880-a9c6-968f468a1297</EventDefinitionGuid>
      <Begin>2014-07-31T03:05:43.630713Z</Begin>
      <End>2014-07-31T03:05:43.683380Z</End>
      <Value>0</Value>
      <ExtraValue>0</ExtraValue>
      <DerivationInvID>34</DerivationInvID>
      <DerivationNotInvID>0</DerivationNotInvID>
      <CreatedBy>Shennan Weiss</CreatedBy>
      <CreatedDate>2018-10-29T02:29:17.477744Z</CreatedDate>
      <UpdatedBy>Shennan Weiss</UpdatedBy>
      <UpdatedDate>2018-10-29T02:29:17.477744Z</UpdatedDate>
    </Event>
    <Event Guid="21c058b4-3a8b-44d0-8874-0811af798a16">
      <EventDefinitionGuid>167b6fad-f95a-4880-a9c6-968f468a1297</EventDefinitionGuid>
      <Begin>2014-07-31T03:06:12.608896Z</Begin>
      <End>2014-07-31T03:06:12.634767Z</End>
      <Value>0</Value>
      <ExtraValue>0</ExtraValue>
      <DerivationInvID>34</DerivationInvID>
      <DerivationNotInvID>0</DerivationNotInvID>
      <CreatedBy>Shennan Weiss</CreatedBy>
      <CreatedDate>2018-10-29T02:29:17.477744Z</CreatedDate>
      <UpdatedBy>Shennan Weiss</UpdatedBy>
      <UpdatedDate>2018-10-29T02:29:17.477744Z</UpdatedDate>
    </Event>
    <Event Guid="bddce68b-e93f-466b-b7f7-f94bdfcf70c2">
      <EventDefinitionGuid>167b6fad-f95a-4880-a9c6-968f468a1297</EventDefinitionGuid>
      <Begin>2014-07-31T03:06:24.496536Z</Begin>
      <End>2014-07-31T03:06:24.548131Z</End>
      <Value>0</Value>
      <ExtraValue>0</ExtraValue>
      <DerivationInvID>34</DerivationInvID>
      <DerivationNotInvID>0</DerivationNotInvID>
      <CreatedBy>Shennan Weiss</CreatedBy>
      <CreatedDate>2018-10-29T02:29:17.477744Z</CreatedDate>
      <UpdatedBy>Shennan Weiss</UpdatedBy>
      <UpdatedDate>2018-10-29T02:29:17.477744Z</UpdatedDate>
    </Event>
    <Event Guid="e6126f2a-7fbd-492e-abc3-5c3fc9f992fa">
      <EventDefinitionGuid>167b6fad-f95a-4880-a9c6-968f468a1297</EventDefinitionGuid>
      <Begin>2014-07-31T03:06:25.197128Z</Begin>
      <End>2014-07-31T03:06:25.240557Z</End>
      <Value>0</Value>
      <ExtraValue>0</ExtraValue>
      <DerivationInvID>34</DerivationInvID>
      <DerivationNotInvID>0</DerivationNotInvID>
      <CreatedBy>Shennan Weiss</CreatedBy>
      <CreatedDate>2018-10-29T02:29:17.477744Z</CreatedDate>
      <UpdatedBy>Shennan Weiss</UpdatedBy>
      <UpdatedDate>2018-10-29T02:29:17.477744Z</UpdatedDate>
    </Event>
    <Event Guid="5446b723-bc62-407a-b179-9299011488cd">
      <EventDefinitionGuid>167b6fad-f95a-4880-a9c6-968f468a1297</EventDefinitionGuid>
      <Begin>2014-07-31T03:07:20.574277Z</Begin>
      <End>2014-07-31T03:07:20.656039Z</End>
      <Value>0</Value>
      <ExtraValue>0</ExtraValue>
      <DerivationInvID>34</DerivationInvID>
      <DerivationNotInvID>0</DerivationNotInvID>
      <CreatedBy>Shennan Weiss</CreatedBy>
      <CreatedDate>2018-10-29T02:29:17.477744Z</CreatedDate>
      <UpdatedBy>Shennan Weiss</UpdatedBy>
      <UpdatedDate>2018-10-29T02:29:17.477744Z</UpdatedDate>
    </Event>
    <Event Guid="51d1c154-33df-438d-bb08-1f6017325466">
      <EventDefinitionGuid>167b6fad-f95a-4880-a9c6-968f468a1297</EventDefinitionGuid>
      <Begin>2014-07-31T03:08:17.021780Z</Begin>
      <End>2014-07-31T03:08:17.087391Z</End>
      <Value>0</Value>
      <ExtraValue>0</ExtraValue>
      <DerivationInvID>34</DerivationInvID>
      <DerivationNotInvID>0</DerivationNotInvID>
      <CreatedBy>Shennan Weiss</CreatedBy>
      <CreatedDate>2018-10-29T02:29:17.477744Z</CreatedDate>
      <UpdatedBy>Shennan Weiss</UpdatedBy>
      <UpdatedDate>2018-10-29T02:29:17.477744Z</UpdatedDate>
    </Event>
    <Event Guid="7c7603b1-37f7-4913-89fa-9ede88dbe759">
      <EventDefinitionGuid>167b6fad-f95a-4880-a9c6-968f468a1297</EventDefinitionGuid>
      <Begin>2014-07-31T03:08:23.356678Z</Begin>
      <End>2014-07-31T03:08:23.392217Z</End>
      <Value>0</Value>
      <ExtraValue>0</ExtraValue>
      <DerivationInvID>34</DerivationInvID>
      <DerivationNotInvID>0</DerivationNotInvID>
      <CreatedBy>Shennan Weiss</CreatedBy>
      <CreatedDate>2018-10-29T02:29:17.477744Z</CreatedDate>
      <UpdatedBy>Shennan Weiss</UpdatedBy>
      <UpdatedDate>2018-10-29T02:29:17.477744Z</UpdatedDate>
    </Event>
    <Event Guid="2b17bd14-a47e-4489-a821-ba1d64a4c5e5">
      <EventDefinitionGuid>167b6fad-f95a-4880-a9c6-968f468a1297</EventDefinitionGuid>
      <Begin>2014-07-31T03:08:49.129196Z</Begin>
      <End>2014-07-31T03:08:49.193547Z</End>
      <Value>0</Value>
      <ExtraValue>0</ExtraValue>
      <DerivationInvID>34</DerivationInvID>
      <DerivationNotInvID>0</DerivationNotInvID>
      <CreatedBy>Shennan Weiss</CreatedBy>
      <CreatedDate>2018-10-29T02:29:17.477744Z</CreatedDate>
      <UpdatedBy>Shennan Weiss</UpdatedBy>
      <UpdatedDate>2018-10-29T02:29:17.477744Z</UpdatedDate>
    </Event>
    <Event Guid="d3343d51-86d1-43a6-a3f4-1d47c5dbe677">
      <EventDefinitionGuid>167b6fad-f95a-4880-a9c6-968f468a1297</EventDefinitionGuid>
      <Begin>2014-07-31T03:08:51.156753Z</Begin>
      <End>2014-07-31T03:08:51.207633Z</End>
      <Value>0</Value>
      <ExtraValue>0</ExtraValue>
      <DerivationInvID>34</DerivationInvID>
      <DerivationNotInvID>0</DerivationNotInvID>
      <CreatedBy>Shennan Weiss</CreatedBy>
      <CreatedDate>2018-10-29T02:29:17.477744Z</CreatedDate>
      <UpdatedBy>Shennan Weiss</UpdatedBy>
      <UpdatedDate>2018-10-29T02:29:17.477744Z</UpdatedDate>
    </Event>
    <Event Guid="9376e22e-4165-4ce6-a136-6a36dd27d1eb">
      <EventDefinitionGuid>e0a58c9c-b3c0-4a7d-a3c3-d3ed6a57dc3a</EventDefinitionGuid>
      <Begin>2014-07-31T03:04:03.552448Z</Begin>
      <End>2014-07-31T03:04:03.577120Z</End>
      <Value>0</Value>
      <ExtraValue>0</ExtraValue>
      <DerivationInvID>34</DerivationInvID>
      <DerivationNotInvID>0</DerivationNotInvID>
      <CreatedBy>Shennan Weiss</CreatedBy>
      <CreatedDate>2018-10-29T02:29:17.480984Z</CreatedDate>
      <UpdatedBy>Shennan Weiss</UpdatedBy>
      <UpdatedDate>2018-10-29T02:29:17.480984Z</UpdatedDate>
    </Event>
    <Event Guid="f55b9b4b-6a05-48de-bf86-912741c7ed26">
      <EventDefinitionGuid>e0a58c9c-b3c0-4a7d-a3c3-d3ed6a57dc3a</EventDefinitionGuid>
      <Begin>2014-07-31T03:04:10.832806Z</Begin>
      <End>2014-07-31T03:04:10.907100Z</End>
      <Value>0</Value>
      <ExtraValue>0</ExtraValue>
      <DerivationInvID>34</DerivationInvID>
      <DerivationNotInvID>0</DerivationNotInvID>
      <CreatedBy>Shennan Weiss</CreatedBy>
      <CreatedDate>2018-10-29T02:29:17.480984Z</CreatedDate>
      <UpdatedBy>Shennan Weiss</UpdatedBy>
      <UpdatedDate>2018-10-29T02:29:17.480984Z</UpdatedDate>
    </Event>
    <Event Guid="2d9a9a4a-2784-40c2-8936-131c57c7179e">
      <EventDefinitionGuid>e0a58c9c-b3c0-4a7d-a3c3-d3ed6a57dc3a</EventDefinitionGuid>
      <Begin>2014-07-31T03:04:40.700492Z</Begin>
      <End>2014-07-31T03:04:40.733697Z</End>
      <Value>0</Value>
      <ExtraValue>0</ExtraValue>
      <DerivationInvID>34</DerivationInvID>
      <DerivationNotInvID>0</DerivationNotInvID>
      <CreatedBy>Shennan Weiss</CreatedBy>
      <CreatedDate>2018-10-29T02:29:17.480984Z</CreatedDate>
      <UpdatedBy>Shennan Weiss</UpdatedBy>
      <UpdatedDate>2018-10-29T02:29:17.480984Z</UpdatedDate>
    </Event>
    <Event Guid="cdb5356d-06b3-4e58-b33a-ce16d963e07f">
      <EventDefinitionGuid>e0a58c9c-b3c0-4a7d-a3c3-d3ed6a57dc3a</EventDefinitionGuid>
      <Begin>2014-07-31T03:04:40.881366Z</Begin>
      <End>2014-07-31T03:04:40.912771Z</End>
      <Value>0</Value>
      <ExtraValue>0</ExtraValue>
      <DerivationInvID>34</DerivationInvID>
      <DerivationNotInvID>0</DerivationNotInvID>
      <CreatedBy>Shennan Weiss</CreatedBy>
      <CreatedDate>2018-10-29T02:29:17.480984Z</CreatedDate>
      <UpdatedBy>Shennan Weiss</UpdatedBy>
      <UpdatedDate>2018-10-29T02:29:17.480984Z</UpdatedDate>
    </Event>
    <Event Guid="1a21cf85-016d-4801-8217-9b79f1c08013">
      <EventDefinitionGuid>e0a58c9c-b3c0-4a7d-a3c3-d3ed6a57dc3a</EventDefinitionGuid>
      <Begin>2014-07-31T03:05:26.456219Z</Begin>
      <End>2014-07-31T03:05:26.480168Z</End>
      <Value>0</Value>
      <ExtraValue>0</ExtraValue>
      <DerivationInvID>34</DerivationInvID>
      <DerivationNotInvID>0</DerivationNotInvID>
      <CreatedBy>Shennan Weiss</CreatedBy>
      <CreatedDate>2018-10-29T02:29:17.480984Z</CreatedDate>
      <UpdatedBy>Shennan Weiss</UpdatedBy>
      <UpdatedDate>2018-10-29T02:29:17.480984Z</UpdatedDate>
    </Event>
    <Event Guid="66982419-9f94-4e7f-86b7-7621320dfd4f">
      <EventDefinitionGuid>e0a58c9c-b3c0-4a7d-a3c3-d3ed6a57dc3a</EventDefinitionGuid>
      <Begin>2014-07-31T03:05:27.422714Z</Begin>
      <End>2014-07-31T03:05:27.443335Z</End>
      <Value>0</Value>
      <ExtraValue>0</ExtraValue>
      <DerivationInvID>34</DerivationInvID>
      <DerivationNotInvID>0</DerivationNotInvID>
      <CreatedBy>Shennan Weiss</CreatedBy>
      <CreatedDate>2018-10-29T02:29:17.480984Z</CreatedDate>
      <UpdatedBy>Shennan Weiss</UpdatedBy>
      <UpdatedDate>2018-10-29T02:29:17.480984Z</UpdatedDate>
    </Event>
    <Event Guid="a81d4e06-5d98-40e1-a139-5b6cc624759f">
      <EventDefinitionGuid>e0a58c9c-b3c0-4a7d-a3c3-d3ed6a57dc3a</EventDefinitionGuid>
      <Begin>2014-07-31T03:05:34.062302Z</Begin>
      <End>2014-07-31T03:05:34.111366Z</End>
      <Value>0</Value>
      <ExtraValue>0</ExtraValue>
      <DerivationInvID>34</DerivationInvID>
      <DerivationNotInvID>0</DerivationNotInvID>
      <CreatedBy>Shennan Weiss</CreatedBy>
      <CreatedDate>2018-10-29T02:29:17.480984Z</CreatedDate>
      <UpdatedBy>Shennan Weiss</UpdatedBy>
      <UpdatedDate>2018-10-29T02:29:17.480984Z</UpdatedDate>
    </Event>
    <Event Guid="f58a5549-4548-4c84-938a-41e31ae2f3c2">
      <EventDefinitionGuid>e0a58c9c-b3c0-4a7d-a3c3-d3ed6a57dc3a</EventDefinitionGuid>
      <Begin>2014-07-31T03:05:43.606413Z</Begin>
      <End>2014-07-31T03:05:43.632028Z</End>
      <Value>0</Value>
      <ExtraValue>0</ExtraValue>
      <DerivationInvID>34</DerivationInvID>
      <DerivationNotInvID>0</DerivationNotInvID>
      <CreatedBy>Shennan Weiss</CreatedBy>
      <CreatedDate>2018-10-29T02:29:17.480984Z</CreatedDate>
      <UpdatedBy>Shennan Weiss</UpdatedBy>
      <UpdatedDate>2018-10-29T02:29:17.480984Z</UpdatedDate>
    </Event>
    <Event Guid="e5ea3e80-5521-4850-8d7b-49090f7a0108">
      <EventDefinitionGuid>e0a58c9c-b3c0-4a7d-a3c3-d3ed6a57dc3a</EventDefinitionGuid>
      <Begin>2014-07-31T03:06:12.610789Z</Begin>
      <End>2014-07-31T03:06:12.649250Z</End>
      <Value>0</Value>
      <ExtraValue>0</ExtraValue>
      <DerivationInvID>34</DerivationInvID>
      <DerivationNotInvID>0</DerivationNotInvID>
      <CreatedBy>Shennan Weiss</CreatedBy>
      <CreatedDate>2018-10-29T02:29:17.480984Z</CreatedDate>
      <UpdatedBy>Shennan Weiss</UpdatedBy>
      <UpdatedDate>2018-10-29T02:29:17.480984Z</UpdatedDate>
    </Event>
    <Event Guid="15e6cf0e-c57b-4b10-8845-78db78a0b3fe">
      <EventDefinitionGuid>e0a58c9c-b3c0-4a7d-a3c3-d3ed6a57dc3a</EventDefinitionGuid>
      <Begin>2014-07-31T03:06:24.529202Z</Begin>
      <End>2014-07-31T03:06:24.554076Z</End>
      <Value>0</Value>
      <ExtraValue>0</ExtraValue>
      <DerivationInvID>34</DerivationInvID>
      <DerivationNotInvID>0</DerivationNotInvID>
      <CreatedBy>Shennan Weiss</CreatedBy>
      <CreatedDate>2018-10-29T02:29:17.480984Z</CreatedDate>
      <UpdatedBy>Shennan Weiss</UpdatedBy>
      <UpdatedDate>2018-10-29T02:29:17.480984Z</UpdatedDate>
    </Event>
    <Event Guid="f230887d-553f-4fa8-850f-711b40b239da">
      <EventDefinitionGuid>e0a58c9c-b3c0-4a7d-a3c3-d3ed6a57dc3a</EventDefinitionGuid>
      <Begin>2014-07-31T03:06:25.259801Z</Begin>
      <End>2014-07-31T03:06:25.296821Z</End>
      <Value>0</Value>
      <ExtraValue>0</ExtraValue>
      <DerivationInvID>34</DerivationInvID>
      <DerivationNotInvID>0</DerivationNotInvID>
      <CreatedBy>Shennan Weiss</CreatedBy>
      <CreatedDate>2018-10-29T02:29:17.480984Z</CreatedDate>
      <UpdatedBy>Shennan Weiss</UpdatedBy>
      <UpdatedDate>2018-10-29T02:29:17.480984Z</UpdatedDate>
    </Event>
    <Event Guid="361fc2d7-56f7-4371-8a39-a321232bc187">
      <EventDefinitionGuid>e0a58c9c-b3c0-4a7d-a3c3-d3ed6a57dc3a</EventDefinitionGuid>
      <Begin>2014-07-31T03:07:11.604622Z</Begin>
      <End>2014-07-31T03:07:11.630627Z</End>
      <Value>0</Value>
      <ExtraValue>0</ExtraValue>
      <DerivationInvID>34</DerivationInvID>
      <DerivationNotInvID>0</DerivationNotInvID>
      <CreatedBy>Shennan Weiss</CreatedBy>
      <CreatedDate>2018-10-29T02:29:17.480984Z</CreatedDate>
      <UpdatedBy>Shennan Weiss</UpdatedBy>
      <UpdatedDate>2018-10-29T02:29:17.480984Z</UpdatedDate>
    </Event>
    <Event Guid="890e1b4e-2690-462a-950b-b8ef364173b3">
      <EventDefinitionGuid>e0a58c9c-b3c0-4a7d-a3c3-d3ed6a57dc3a</EventDefinitionGuid>
      <Begin>2014-07-31T03:07:20.566930Z</Begin>
      <End>2014-07-31T03:07:20.615937Z</End>
      <Value>0</Value>
      <ExtraValue>0</ExtraValue>
      <DerivationInvID>34</DerivationInvID>
      <DerivationNotInvID>0</DerivationNotInvID>
      <CreatedBy>Shennan Weiss</CreatedBy>
      <CreatedDate>2018-10-29T02:29:17.480984Z</CreatedDate>
      <UpdatedBy>Shennan Weiss</UpdatedBy>
      <UpdatedDate>2018-10-29T02:29:17.480984Z</UpdatedDate>
    </Event>
    <Event Guid="ea59cba7-ad52-4351-81d2-dc369d1a9d40">
      <EventDefinitionGuid>e0a58c9c-b3c0-4a7d-a3c3-d3ed6a57dc3a</EventDefinitionGuid>
      <Begin>2014-07-31T03:07:20.939532Z</Begin>
      <End>2014-07-31T03:07:20.975926Z</End>
      <Value>0</Value>
      <ExtraValue>0</ExtraValue>
      <DerivationInvID>34</DerivationInvID>
      <DerivationNotInvID>0</DerivationNotInvID>
      <CreatedBy>Shennan Weiss</CreatedBy>
      <CreatedDate>2018-10-29T02:29:17.480984Z</CreatedDate>
      <UpdatedBy>Shennan Weiss</UpdatedBy>
      <UpdatedDate>2018-10-29T02:29:17.480984Z</UpdatedDate>
    </Event>
    <Event Guid="32669c19-f3e7-4ea7-8ee1-15ea79c96bc4">
      <EventDefinitionGuid>e0a58c9c-b3c0-4a7d-a3c3-d3ed6a57dc3a</EventDefinitionGuid>
      <Begin>2014-07-31T03:08:17.076290Z</Begin>
      <End>2014-07-31T03:08:17.102645Z</End>
      <Value>0</Value>
      <ExtraValue>0</ExtraValue>
      <DerivationInvID>34</DerivationInvID>
      <DerivationNotInvID>0</DerivationNotInvID>
      <CreatedBy>Shennan Weiss</CreatedBy>
      <CreatedDate>2018-10-29T02:29:17.480984Z</CreatedDate>
      <UpdatedBy>Shennan Weiss</UpdatedBy>
      <UpdatedDate>2018-10-29T02:29:17.480984Z</UpdatedDate>
    </Event>
    <Event Guid="cdb2643b-a573-481f-ad63-1dabc14c0c87">
      <EventDefinitionGuid>e0a58c9c-b3c0-4a7d-a3c3-d3ed6a57dc3a</EventDefinitionGuid>
      <Begin>2014-07-31T03:08:23.355834Z</Begin>
      <End>2014-07-31T03:08:23.373274Z</End>
      <Value>0</Value>
      <ExtraValue>0</ExtraValue>
      <DerivationInvID>34</DerivationInvID>
      <DerivationNotInvID>0</DerivationNotInvID>
      <CreatedBy>Shennan Weiss</CreatedBy>
      <CreatedDate>2018-10-29T02:29:17.480984Z</CreatedDate>
      <UpdatedBy>Shennan Weiss</UpdatedBy>
      <UpdatedDate>2018-10-29T02:29:17.480984Z</UpdatedDate>
    </Event>
    <Event Guid="bcb62de5-8cf8-40f2-b0e7-92255a6d7690">
      <EventDefinitionGuid>e0a58c9c-b3c0-4a7d-a3c3-d3ed6a57dc3a</EventDefinitionGuid>
      <Begin>2014-07-31T03:08:49.162551Z</Begin>
      <End>2014-07-31T03:08:49.197482Z</End>
      <Value>0</Value>
      <ExtraValue>0</ExtraValue>
      <DerivationInvID>34</DerivationInvID>
      <DerivationNotInvID>0</DerivationNotInvID>
      <CreatedBy>Shennan Weiss</CreatedBy>
      <CreatedDate>2018-10-29T02:29:17.480984Z</CreatedDate>
      <UpdatedBy>Shennan Weiss</UpdatedBy>
      <UpdatedDate>2018-10-29T02:29:17.480984Z</UpdatedDate>
    </Event>
    <Event Guid="653124d1-235d-4fb4-aaa0-d0b0a12e6924">
      <EventDefinitionGuid>e0a58c9c-b3c0-4a7d-a3c3-d3ed6a57dc3a</EventDefinitionGuid>
      <Begin>2014-07-31T03:08:51.163448Z</Begin>
      <End>2014-07-31T03:08:51.177143Z</End>
      <Value>0</Value>
      <ExtraValue>0</ExtraValue>
      <DerivationInvID>34</DerivationInvID>
      <DerivationNotInvID>0</DerivationNotInvID>
      <CreatedBy>Shennan Weiss</CreatedBy>
      <CreatedDate>2018-10-29T02:29:17.480984Z</CreatedDate>
      <UpdatedBy>Shennan Weiss</UpdatedBy>
      <UpdatedDate>2018-10-29T02:29:17.480984Z</UpdatedDate>
    </Event>
  </Events>
</EventFile>
